{
    "name": "blockchainethdev/web3",
    "description": "php web3 interface",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Flower\\Rose\\": "src/Flower/Rose"
        }
    }
}
